0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100138 t delay
f0100146 t serial_proc_data
f0100162 t cons_intr
f01001a3 t cons_putc
f010035d t kbd_proc_data
f0100469 T serial_intr
f0100484 T kbd_intr
f0100496 T cons_getc
f01004dd T cons_init
f01005b8 T cputchar
f01005c8 T getchar
f01005d9 T iscons
f01005e4 T mon_kerninfo
f01006af T mon_help
f01006ee T mon_backtrace
f0100790 T monitor
f01008b8 t check_va2pa
f0100925 t boot_alloc
f01009a7 t nvram_read
f01009d0 t check_page_free_list
f0100cfc T page_init
f0100dce T page_alloc
f0100e52 T page_free
f0100e92 T page_decref
f0100eb2 T pgdir_walk
f0100fc0 t boot_map_region
f010101d T page_lookup
f010108a T tlb_invalidate
f0101095 T page_remove
f01010de T page_insert
f0101150 T mem_init
f0102d78 T mc146818_read
f0102d8c T mc146818_write
f0102da0 t putch
f0102db3 T vcprintf
f0102de6 T cprintf
f0102e00 t stab_binsearch
f0102ee0 T debuginfo_eip
f01030ac t printnum
f0103176 t getuint
f01031b0 t sprintputch
f01031ca T printfmt
f01031f2 T vprintfmt
f010357e T vsnprintf
f01035dd T snprintf
f0103608 T readline
f01036d0 T strlen
f01036e6 T strnlen
f0103703 T strcpy
f0103720 T strcat
f010374b T strncpy
f0103774 T strlcpy
f01037aa T strcmp
f01037cb T strncmp
f01037fd T strchr
f010381a T strfind
f0103832 T memset
f010387c T memmove
f01038e6 T memcpy
f0103907 T memcmp
f0103941 T memfind
f010395c T strtol
f0103a28 T __udivdi3
f0103b48 T __umoddi3
f0103c76 A etext
f0103d00 r shiftcode
f0103e00 r togglecode
f0103f00 r charcode
f0104160 r commands
f0104f0c r error_string
f0104f38 R __STAB_BEGIN__
f010b940 R __STAB_END__
f010b941 R __STABSTR_BEGIN__
f011493a R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d normalmap
f011f100 d shiftmap
f011f200 d ctlmap
f011f300 B edata
f011f300 b serial_exists
f011f320 b cons
f011f528 b shift.1172
f011f52c b addr_6845
f011f530 b crt_buf
f011f534 b crt_pos
f011f538 b page_free_list
f011f53c b npages_basemem
f011f540 b nextfree.1203
f011f560 b buf
f011f960 B end
f011f964 B panicstr
f011f968 B npages
f011f96c B kern_pgdir
f011f970 B pages
