0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f010019c t delay
f01001aa t serial_proc_data
f01001c6 t cons_intr
f0100207 t cons_putc
f01003c1 t kbd_proc_data
f01004cd T serial_intr
f01004e8 T kbd_intr
f01004fa T cons_getc
f0100541 T cons_init
f010061c T cputchar
f010062c T getchar
f010063d T iscons
f0100648 T mon_kerninfo
f0100713 T mon_help
f0100752 T mon_backtrace
f01007f4 T monitor
f0100988 t putch
f010099b T vcprintf
f01009ce T cprintf
f01009e8 t stab_binsearch
f0100ac8 T debuginfo_eip
f0100c94 t printnum
f0100d5e t getuint
f0100d98 t sprintputch
f0100db2 T printfmt
f0100dda T vprintfmt
f0101166 T vsnprintf
f01011c5 T snprintf
f01011f0 T readline
f01012b8 T strlen
f01012ce T strnlen
f01012eb T strcpy
f0101308 T strcat
f0101333 T strncpy
f010135c T strlcpy
f0101392 T strcmp
f01013b3 T strncmp
f01013e5 T strchr
f0101402 T strfind
f010141a T memset
f0101464 T memmove
f01014ce T memcpy
f01014ef T memcmp
f0101529 T memfind
f0101544 T strtol
f0101610 T __udivdi3
f0101730 T __umoddi3
f010185e A etext
f0101920 r shiftcode
f0101a20 r togglecode
f0101b20 r charcode
f0101dc0 r commands
f0101ff0 r error_string
f010201c R __STAB_BEGIN__
f01065ac R __STAB_END__
f01065ad R __STABSTR_BEGIN__
f010f0c2 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d normalmap
f011a100 d shiftmap
f011a200 d ctlmap
f011a300 B edata
f011a300 b serial_exists
f011a320 b cons
f011a528 b shift.1169
f011a52c b addr_6845
f011a530 b crt_buf
f011a534 b crt_pos
f011a540 b buf
f011a940 B end
f011a944 B panicstr
